module aero3::os::linux_ffi;
/*
extern fn Display* XOpenDisplay(ZString display_name);
extern fn Window DefaultRootWindow(Display*);
extern fn void XCloseDIsplay(Display*);
extern fn Window XCreateSimpleWindow(Display*, Window, int, int, int, int, int, int, int);
extern fn void XMapWindow(Display*, Window);
extern fn Atom XInternAtom(Display*, ZString, bool);
extern fn XSetWMProtocols(Display*, Window, Atom*, int);
extern fn void XNextEvent(Display*, XEvent);
extern fn void XDestroyWindow(Display*, Window);
extern fn void XCloseDisplay(Display*);*/
