module aero3::os::win32;

import aero3::utils::types;

extern fn int messageBoxW(Hwnd hwnd, Char16* lpText, Char16* lpCaption, uint uType) @cname("MessageBoxW");

// User32 functions
extern fn Hcursor loadCursor(Hinstance instance, Lpcwstr cursorName) @cname("LoadCursorW");
extern fn Hicon loadIcon(Hinstance instance, Lpcwstr iconName) @cname("LoadIconW");
extern fn Bool destroyIcon(Hicon) @cname("DestroyIcon");
extern fn Hicon loadImage(Hinstance instance, Lpcwstr name, uint typ, int cx, int cy, uint fuload) @cname("LoadImageW");
extern fn short registerClassEx(WndClassEx*) @cname("RegisterClassExW");
extern fn Hwnd createWindowEx(Dword, Lpcwstr, Lpcwstr, Dword, int, int, int, int, Hwnd, Hmenu, Hinstance, void*) @cname("CreateWindowExW");
extern fn Bool showWindow(Hwnd, int) @cname("ShowWindow");
extern fn Bool updateWindow(Hwnd) @cname("UpdateWindow");
extern fn Bool getMessage(LpMsg, Hwnd, uint, uint) @cname("GetMessageW");
extern fn Bool peekMessageA(LpMsg, Hwnd, uint, uint, uint) @cname("PeekMessageA");
extern fn Bool translateMessage(LpMsg) @cname("TranslateMessage");
extern fn Bool dispatchMessage(LpMsg) @cname("DispatchMessageW");
extern fn Lresult defWindowProc(Hwnd, uint, Wparam, Lparam) @cname("DefWindowProcW");
extern fn void postQuitMessage(int) @cname("PostQuitMessage");
extern fn Hdc getDC(Hwnd) @cname("GetDC");
extern fn Hdc getWindowDC(Hwnd) @cname("GetWindowDC");
extern fn Hdc getDCEx(Hwnd, Hrgn, Dword) @cname("GetDCEx");
extern fn int releaseDC(Hwnd, Hdc) @cname("ReleaseDC");
extern fn Lresult sendMessage(Hwnd, uint, Wparam, Lparam) @cname("SendMessageW");
extern fn Lresult sendNotifyMessage(Hwnd, uint, Wparam, Lparam) @cname("SendNotifyMessageW");
extern fn Lresult postMessage(Hwnd, uint, Wparam, Lparam) @cname("PostMessageW");
extern fn Longptr setWindowLongPtr(Hwnd, int, Longptr) @cname("SetWindowLongPtrW");
extern fn Longptr getWindowLongPtr(Hwnd, int) @cname("GetWindowLongPtrW");
extern fn int getSystemMetrics(int) @cname("GetSystemMetrics");
extern fn Bool invalidateRect(Hwnd, Rect*, bool) @cname("InvalidateRect");
extern fn Bool getClientRect(Hwnd, Rect*) @cname("GetClientRect");
extern fn int fillRect(Hdc, Rect*, Hbrush) @cname("FillRect");
extern fn Bool trackMouseEvent(TrackMOUSEEVENT*) @cname("TrackMouseEvent");
extern fn int drawText(Hdc, Lpcwstr, int, Rect*, uint) @cname("DrawTextW");
extern fn Bool inflateRect(Rect*, int, int) @cname("InflateRect");
extern fn Bool drawEdge(Hdc, Rect*, uint, uint) @cname("DrawEdge");
extern fn Bool setWindowPos(Hwnd, Hwnd, int, int, int, int, uint) @cname("SetWindowPos");
extern fn Bool destroyWindow(Hwnd) @cname("DestroyWindow");
extern fn Bool getWindowRect(Hwnd, Rect*) @cname("GetWindowRect");
extern fn Dword getMessagePos() @cname("GetMessagePos");
extern fn Bool ptInRect(Rect*, Point) @cname("PtInRect");
extern fn Bool moveWindow(Hwnd, int, int, int, int, bool) @cname("MoveWindow");
extern fn Hdc beginPaint(Hwnd, PaintStruct*) @cname("BeginPaint");
extern fn Bool endPaint(Hwnd, PaintStruct*) @cname("EndPaint");
extern fn Bool setRect(Rect*, int, int, int, int) @cname("SetRect");
extern fn Bool offsetRect(Rect*, int, int) @cname("OffsetRect");
extern fn Bool setWindowText(Hwnd, Lpcwstr) @cname("SetWindowTextW");
extern fn int getWindowTextLength(Hwnd) @cname("GetWindowTextLengthW");
extern fn int getWindowText(Hwnd, Char16*, int) @cname("GetWindowTextW");
extern fn Dword getSysColor(int) @cname("GetSysColor");
extern fn int frameRect(Hdc, Rect*, Hbrush) @cname("FrameRect");
extern fn Bool redrawWindow(Hwnd, Rect*, Hrgn, uint) @cname("RedrawWindow");
extern fn Hmenu createMenu() @cname("CreateMenu");
extern fn Hmenu createPopupMenu() @cname("CreatePopupMenu");
extern fn Bool appendMenu(Hmenu, uint, Uintptr, Lpcwstr) @cname("AppendMenuW");
extern fn Bool setMenu(Hwnd, Hmenu) @cname("SetMenu");
extern fn Bool insertMenuItemW(Hmenu, uint, Bool, MenuItemInfoW*) @cname("InsertMenuItemW");
extern fn Bool trackPopupMenu(Hmenu, uint, int, int, int, Hwnd, Rect*) @cname("TrackPopupMenu");
extern fn Bool destroyMenu(Hmenu) @cname("DestroyMenu");
extern fn int mapWindowPoints(Hwnd, Hwnd, LpPoint, uint) @cname("MapWindowPoints");
extern fn int setTimer(Hwnd, Uintptr, uint, TimerProc) @cname("SetTimer");
extern fn int killTimer(Hwnd, Uintptr) @cname("KillTimer");
extern fn Bool unregisterClass(Lpcwstr, Hinstance) @cname("UnregisterClassW");
extern fn int getCursorPos(Point*) @cname("GetCursorPos");
extern fn Bool setForegroundWindow(Hwnd) @cname("SetForegroundWindow");
extern fn Bool isWindow(Hwnd) @cname("IsWindow");
extern fn Bool registerHotKey(Hwnd, int, uint, uint) @cname("RegisterHotKey");
extern fn Bool unregisterHotKey(Hwnd, int) @cname("UnregisterHotKey");

// Kernel32 functions
extern fn Hmodule win32_GetModuleHandleW(Lpcwstr lpc) @extern("GetModuleHandleW");
extern fn Hinstance win32_GetModuleHandleA(Lpcwstr lpc) @extern("GetModuleHandleA");
extern fn Dword win32_GetLastError() @extern("GetLastError");
extern fn int win32_MulDiv(int, int, int) @extern("MulDiv");
extern fn Bool win32_GetHandleInformation(Handle, Dword*) @extern("GetHandleInformation");

// Gdi32 functions
extern fn Hbrush win32_CreateSolidBrush(Colorref) @extern("CreateSolidBrush");
extern fn int win32_GetDeviceCaps(Hdc, int) @extern("GetDeviceCaps");
extern fn Hfont win32_CreateFontIndirect(LogFont*) @extern("CreateFontIndirectW");
extern fn Hfont win32_CreateFont(int, int, int, int, int, Dword, Dword, Dword, Dword, Dword, Dword, Dword, Dword, Lpcwstr) @extern("CreateFontW");
extern fn Bool win32_DeleteObject(Hgdiobj) @extern("DeleteObject");
extern fn Colorref win32_SetTextColor(Hdc, Colorref) @extern("SetTextColor");
extern fn int win32_SetBkMode(Hdc, int) @extern("SetBkMode");
extern fn Hgdiobj win32_SelectObject(Hdc, Hgdiobj) @extern("SelectObject");
extern fn Hpen win32_CreatePen(int, int, Colorref) @extern("CreatePen");
extern fn Bool win32_Rectangle(Hdc, int, int, int, int) @extern("Rectangle");
extern fn Hdc win32_CreateCompatibleDC(Hdc) @extern("CreateCompatibleDC");
extern fn Hbitmap win32_CreateCompatibleBitmap(Hdc, int, int) @extern("CreateCompatibleBitmap");
extern fn Hbrush win32_CreatePatternBrush(Hbitmap) @extern("CreatePatternBrush");
extern fn Bool win32_DeleteDC(Hdc) @extern("DeleteDC");
extern fn Bool win32_FillPath(Hdc) @extern("FillPath");
extern fn Bool win32_RoundRect(Hdc, int, int, int, int, int, int) @extern("RoundRect");
extern fn Bool win32_GetTextExtentPoint32(Hdc, Lpcwstr, int, Size*) @extern("GetTextExtentPoint32W");
extern fn Bool win32_SetBkColor(Hdc, Colorref) @extern("SetBkColor");
extern fn Bool win32_MoveToEx(Hdc, int, int, Point*) @extern("MoveToEx");
extern fn Bool win32_LineTo(Hdc, int, int) @extern("LineTo");
extern fn Bool win32_TextOut(Hdc, int, int, Lpcwstr, int) @extern("TextOutW");
extern fn Hgdiobj win32_GetStockObject(int) @extern("GetStockObject");
extern fn int win32_SaveDC(Hdc) @extern("SaveDC");
extern fn Bool win32_RestoreDC(Hdc, int) @extern("RestoreDC");
extern fn Bool win32_BitBlt(Hdc, int, int, int, int, Hdc, int, int, Dword) @extern("BitBlt");
extern fn Bool win32_GetObject(Handle, int, Pvoid) @extern("GetObjectW");
