module aero3::os::win32_ffi;

import aero3::os::win32_types;
import aero3::utils::types;

extern fn int win32_MessageBoxW(Hwnd hwnd, Char16* lpText, Char16* lpCaption, uint uType) @extern("MessageBoxW");

// User32 functions
extern fn Hcursor win32_LoadCursor(Hinstance instance, Lpcwstr cursorName) @extern("LoadCursorW");
extern fn Hicon win32_LoadIcon(Hinstance instance, Lpcwstr iconName) @extern("LoadIconW");
extern fn Bool win32_DestroyIcon(Hicon) @extern("DestroyIcon");
extern fn Hicon win32_LoadImage(Hinstance instance, Lpcwstr name, uint typ, int cx, int cy, uint fuload) @extern("LoadImageW");
extern fn short win32_RegisterClassEx(WndClassEx*) @extern("RegisterClassExW");
extern fn Hwnd win32_CreateWindowEx(Dword, Lpcwstr, Lpcwstr, Dword, int, int, int, int, Hwnd, Hmenu, Hinstance, void*) @extern("CreateWindowExW");
extern fn Bool win32_ShowWindow(Hwnd, int) @extern("ShowWindow");
extern fn Bool win32_UpdateWindow(Hwnd) @extern("UpdateWindow");
extern fn Bool win32_GetMessage(LpMsg, Hwnd, uint, uint) @extern("GetMessageW");
extern fn Bool win32_PeekMessageA(LpMsg, Hwnd, uint, uint, uint) @extern("PeekMessageA");
extern fn Bool win32_TranslateMessage(LpMsg) @extern("TranslateMessage");
extern fn Bool win32_DispatchMessage(LpMsg) @extern("DispatchMessageW");
extern fn Lresult win32_DefWindowProc(Hwnd, uint, Wparam, Lparam) @extern("DefWindowProcW");
extern fn void win32_PostQuitMessage(int) @extern("PostQuitMessage");
extern fn Hdc win32_GetDC(Hwnd) @extern("GetDC");
extern fn Hdc win32_GetWindowDC(Hwnd) @extern("GetWindowDC");
extern fn Hdc win32_GetDCEx(Hwnd, Hrgn, Dword) @extern("GetDCEx");
extern fn int win32_ReleaseDC(Hwnd, Hdc) @extern("ReleaseDC");
extern fn Lresult win32_SendMessage(Hwnd, uint, Wparam, Lparam) @extern("SendMessageW");
extern fn Lresult win32_SendNotifyMessage(Hwnd, uint, Wparam, Lparam) @extern("SendNotifyMessageW");
extern fn Lresult win32_PostMessage(Hwnd, uint, Wparam, Lparam) @extern("PostMessageW");
extern fn Longptr win32_SetWindowLongPtr(Hwnd, int, Longptr) @extern("SetWindowLongPtrW");
extern fn Longptr win32_GetWindowLongPtr(Hwnd, int) @extern("GetWindowLongPtrW");
extern fn int win32_GetSystemMetrics(int) @extern("GetSystemMetrics");
extern fn Bool win32_InvalidateRect(Hwnd, Rect*, bool) @extern("InvalidateRect");
extern fn Bool win32_GetClientRect(Hwnd, Rect*) @extern("GetClientRect");
extern fn int win32_FillRect(Hdc, Rect*, Hbrush) @extern("FillRect");
extern fn Bool win32_TrackMouseEvent(TrackMOUSEEVENT*) @extern("TrackMouseEvent");
extern fn int win32_DrawText(Hdc, Lpcwstr, int, Rect*, uint) @extern("DrawTextW");
extern fn Bool win32_InflateRect(Rect*, int, int) @extern("InflateRect");
extern fn Bool win32_DrawEdge(Hdc, Rect*, uint, uint) @extern("DrawEdge");
extern fn Bool win32_SetWindowPos(Hwnd, Hwnd, int, int, int, int, uint) @extern("SetWindowPos");
extern fn Bool win32_DestroyWindow(Hwnd) @extern("DestroyWindow");
extern fn Bool win32_GetWindowRect(Hwnd, Rect*) @extern("GetWindowRect");
extern fn Dword win32_GetMessagePos() @extern("GetMessagePos");
extern fn Bool win32_PtInRect(Rect*, Point) @extern("PtInRect");
extern fn Bool win32_MoveWindow(Hwnd, int, int, int, int, bool) @extern("MoveWindow");
extern fn Hdc win32_BeginPaint(Hwnd, PaintStruct*) @extern("BeginPaint");
extern fn Bool win32_EndPaint(Hwnd, PaintStruct*) @extern("EndPaint");
extern fn Bool win32_SetRect(Rect*, int, int, int, int) @extern("SetRect");
extern fn Bool win32_OffsetRect(Rect*, int, int) @extern("OffsetRect");
extern fn Bool win32_SetWindowText(Hwnd, Lpcwstr) @extern("SetWindowTextW");
extern fn int win32_GetWindowTextLength(Hwnd) @extern("GetWindowTextLengthW");
extern fn int win32_GetWindowText(Hwnd, Char16*, int) @extern("GetWindowTextW");
extern fn Dword win32_GetSysColor(int) @extern("GetSysColor");
extern fn int win32_FrameRect(Hdc, Rect*, Hbrush) @extern("FrameRect");
extern fn Bool win32_RedrawWindow(Hwnd, Rect*, Hrgn, uint) @extern("RedrawWindow");
extern fn Hmenu win32_CreateMenu() @extern("CreateMenu");
extern fn Hmenu win32_CreatePopupMenu() @extern("CreatePopupMenu");
extern fn Bool win32_AppendMenu(Hmenu, uint, Uintptr, Lpcwstr) @extern("AppendMenuW");
extern fn Bool win32_SetMenu(Hwnd, Hmenu) @extern("SetMenu");
extern fn Bool win32_InsertMenuItemW(Hmenu, uint, Bool, MenuItemInfoW*) @extern("InsertMenuItemW");
extern fn Bool win32_TrackPopupMenu(Hmenu, uint, int, int, int, Hwnd, Rect*) @extern("TrackPopupMenu");
extern fn Bool win32_DestroyMenu(Hmenu) @extern("DestroyMenu");
extern fn int win32_MapWindowPoints(Hwnd, Hwnd, LpPoint, uint) @extern("MapWindowPoints");
extern fn int win32_SetTimer(Hwnd, Uintptr, uint, TimerProc) @extern("SetTimer");
extern fn int win32_KillTimer(Hwnd, Uintptr) @extern("KillTimer");
extern fn Bool win32_UnregisterClass(Lpcwstr, Hinstance) @extern("UnregisterClassW");
extern fn int win32_GetCursorPos(Point*) @extern("GetCursorPos");
extern fn Bool win32_SetForegroundWindow(Hwnd) @extern("SetForegroundWindow");
extern fn Bool win32_IsWindow(Hwnd) @extern("IsWindow");
extern fn Bool win32_RegisterHotKey(Hwnd, int, uint, uint) @extern("RegisterHotKey");
extern fn Bool win32_UnregisterHotKey(Hwnd, int) @extern("UnregisterHotKey");

// Kernel32 functions
extern fn Hmodule win32_GetModuleHandleW(Lpcwstr lpc) @extern("GetModuleHandleW");
extern fn Hinstance win32_GetModuleHandleA(Lpcwstr lpc) @extern("GetModuleHandleA");
extern fn Dword win32_GetLastError() @extern("GetLastError");
extern fn int win32_MulDiv(int, int, int) @extern("MulDiv");
extern fn Bool win32_GetHandleInformation(Handle, Dword*) @extern("GetHandleInformation");

// Gdi32 functions
extern fn Hbrush win32_CreateSolidBrush(Colorref) @extern("CreateSolidBrush");
extern fn int win32_GetDeviceCaps(Hdc, int) @extern("GetDeviceCaps");
extern fn Hfont win32_CreateFontIndirect(LogFont*) @extern("CreateFontIndirectW");
extern fn Hfont win32_CreateFont(int, int, int, int, int, Dword, Dword, Dword, Dword, Dword, Dword, Dword, Dword, Lpcwstr) @extern("CreateFontW");
extern fn Bool win32_DeleteObject(Hgdiobj) @extern("DeleteObject");
extern fn Colorref win32_SetTextColor(Hdc, Colorref) @extern("SetTextColor");
extern fn int win32_SetBkMode(Hdc, int) @extern("SetBkMode");
extern fn Hgdiobj win32_SelectObject(Hdc, Hgdiobj) @extern("SelectObject");
extern fn Hpen win32_CreatePen(int, int, Colorref) @extern("CreatePen");
extern fn Bool win32_Rectangle(Hdc, int, int, int, int) @extern("Rectangle");
extern fn Hdc win32_CreateCompatibleDC(Hdc) @extern("CreateCompatibleDC");
extern fn Hbitmap win32_CreateCompatibleBitmap(Hdc, int, int) @extern("CreateCompatibleBitmap");
extern fn Hbrush win32_CreatePatternBrush(Hbitmap) @extern("CreatePatternBrush");
extern fn Bool win32_DeleteDC(Hdc) @extern("DeleteDC");
extern fn Bool win32_FillPath(Hdc) @extern("FillPath");
extern fn Bool win32_RoundRect(Hdc, int, int, int, int, int, int) @extern("RoundRect");
extern fn Bool win32_GetTextExtentPoint32(Hdc, Lpcwstr, int, Size*) @extern("GetTextExtentPoint32W");
extern fn Bool win32_SetBkColor(Hdc, Colorref) @extern("SetBkColor");
extern fn Bool win32_MoveToEx(Hdc, int, int, Point*) @extern("MoveToEx");
extern fn Bool win32_LineTo(Hdc, int, int) @extern("LineTo");
extern fn Bool win32_TextOut(Hdc, int, int, Lpcwstr, int) @extern("TextOutW");
extern fn Hgdiobj win32_GetStockObject(int) @extern("GetStockObject");
extern fn int win32_SaveDC(Hdc) @extern("SaveDC");
extern fn Bool win32_RestoreDC(Hdc, int) @extern("RestoreDC");
extern fn Bool win32_BitBlt(Hdc, int, int, int, int, Hdc, int, int, Dword) @extern("BitBlt");
extern fn Bool win32_GetObject(Handle, int, Pvoid) @extern("GetObjectW");
