module aero3::inputs;

enum Aero3Key : char {
    ESCAPE,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,

    PRINTSCREEN,
    SCROLLLOCK,
    PAUSE,
    BACKTICK,

    K1,
    K2,
    K3,
    K4,
    K5,
    K6,
    K7,
    K8,
    K9,
    K0,

    MINUS,
    EQUALS,
    BACKSPACE,
    TAB,
    CAPSLOCK,
    RETURN,
    SPACE,
    SHIFTL,
    SHIFTR,
    CONTROLL,
    CONTROLR,
    ALTL,
    ALTR,
    SUPERL,
    SUPERR,

    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,

    SEMICOLON,
    QUOTE,
    BACKSLASH,
    COMMA,
    PERIOD,
    SLASH,
    BRACKET,
    CLOSEBRACKET,

    UP,
    DOWN,
    LEFT,
    RIGHT,

    INSERT,
    DELETE,
    HOME,
    END,
    PAGEUP,
    PAGEDOWN,
    NUMLOCK,

    KP_DIVIDE,
    KP_MULTIPLY,
    KP_MINUS,
    KP_PLUS,
    KP_ENTER,
    KP_0,
    KP_1,
    KP_2,
    KP_3,
    KP_4,
    KP_5,
    KP_6,
    KP_7,
    KP_8,
    KP_9,
    KP_PERIOD,

    FINAL_KEY,
    NULL_KEY,
}

Aero3Key[] w_key_code = {
    [0x1B] = Aero3Key.ESCAPE,
    [0x70] = Aero3Key.F1,
    [0x71] = Aero3Key.F2,
    [0x72] = Aero3Key.F3,
    [0x73] = Aero3Key.F4,
    [0x74] = Aero3Key.F5,
    [0x75] = Aero3Key.F6,
    [0x76] = Aero3Key.F7,
    [0x77] = Aero3Key.F8,
    [0x78] = Aero3Key.F9,
    [0x79] = Aero3Key.F10,
    [0x7A] = Aero3Key.F11,
    [0x7B] = Aero3Key.F12,
    [0x2C] = Aero3Key.PRINTSCREEN,
    [0x91] = Aero3Key.SCROLLLOCK,
    [0x13] = Aero3Key.PAUSE,
    [0xC0] = Aero3Key.BACKTICK,
    [0x31] = Aero3Key.K1,
    [0x32] = Aero3Key.K2,
    [0x33] = Aero3Key.K3,
    [0x34] = Aero3Key.K4,
    [0x35] = Aero3Key.K5,
    [0x36] = Aero3Key.K6,
    [0x37] = Aero3Key.K7,
    [0x38] = Aero3Key.K8,
    [0x39] = Aero3Key.K9,
    [0x30] = Aero3Key.K0,
    [0xBD] = Aero3Key.MINUS,
    [0xBB] = Aero3Key.EQUALS,
    [0x08] = Aero3Key.BACKSPACE,
    [0x09] = Aero3Key.TAB,
    [0x14] = Aero3Key.CAPSLOCK,
    [0x0D] = Aero3Key.RETURN,
    [0x20] = Aero3Key.SPACE,
    [0xA0] = Aero3Key.SHIFTL,
    [0xA1] = Aero3Key.SHIFTR,
    [0xA2] = Aero3Key.CONTROLL,
    [0xA3] = Aero3Key.CONTROLR,
    [0xA4] = Aero3Key.ALTL,
    [0xA5] = Aero3Key.ALTR,
    [0x5B] = Aero3Key.SUPERL,
    [0x5C] = Aero3Key.SUPERR,
    [0x41] = Aero3Key.A,
    [0x42] = Aero3Key.B,
    [0x43] = Aero3Key.C,
    [0x44] = Aero3Key.D,
    [0x45] = Aero3Key.E,
    [0x46] = Aero3Key.F,
    [0x47] = Aero3Key.G,
    [0x48] = Aero3Key.H,
    [0x49] = Aero3Key.I,
    [0x4A] = Aero3Key.J,
    [0x4B] = Aero3Key.K,
    [0x4C] = Aero3Key.L,
    [0x4D] = Aero3Key.M,
    [0x4E] = Aero3Key.N,
    [0x4F] = Aero3Key.O,
    [0x50] = Aero3Key.P,
    [0x51] = Aero3Key.Q,
    [0x52] = Aero3Key.R,
    [0x53] = Aero3Key.S,
    [0x54] = Aero3Key.T,
    [0x55] = Aero3Key.U,
    [0x56] = Aero3Key.V,
    [0x57] = Aero3Key.W,
    [0x58] = Aero3Key.X,
    [0x59] = Aero3Key.Y,
    [0x5A] = Aero3Key.Z,
    [0xBA] = Aero3Key.SEMICOLON,
    [0xDE] = Aero3Key.QUOTE,
    [0xDC] = Aero3Key.BACKSLASH,
    [0xBC] = Aero3Key.COMMA,
    [0xBE] = Aero3Key.PERIOD,
    [0xBF] = Aero3Key.SLASH,
    [0xDB] = Aero3Key.BRACKET,
    [0xDD] = Aero3Key.CLOSEBRACKET,
    [0x26] = Aero3Key.UP,
    [0x28] = Aero3Key.DOWN,
    [0x25] = Aero3Key.LEFT,
    [0x27] = Aero3Key.RIGHT,
    [0x2D] = Aero3Key.INSERT,
    [0x2E] = Aero3Key.DELETE,
    [0x24] = Aero3Key.HOME,
    [0x23] = Aero3Key.END,
    [0x21] = Aero3Key.PAGEUP,
    [0x22] = Aero3Key.PAGEDOWN,
    [0x90] = Aero3Key.NUMLOCK,
    [0x6F] = Aero3Key.KP_DIVIDE,
    [0x6A] = Aero3Key.KP_MULTIPLY,
    [0x6D] = Aero3Key.KP_MINUS,
    [0x6B] = Aero3Key.KP_PLUS,
    [0x0D] = Aero3Key.KP_ENTER,
    [0x60] = Aero3Key.KP_0,
    [0x61] = Aero3Key.KP_1,
    [0x62] = Aero3Key.KP_2,
    [0x63] = Aero3Key.KP_3,
    [0x64] = Aero3Key.KP_4,
    [0x65] = Aero3Key.KP_5,
    [0x66] = Aero3Key.KP_6,
    [0x67] = Aero3Key.KP_7,
    [0x68] = Aero3Key.KP_8,
    [0x69] = Aero3Key.KP_9,
    [0x6E] = Aero3Key.KP_PERIOD,
    [0xFF] = Aero3Key.FINAL_KEY,
};

Aero3Key[] l_key_code = {
    [0xff1b] = Aero3Key.ESCAPE,
    [0xffbe] = Aero3Key.F1,
    [0xffbf] = Aero3Key.F2,
    [0xffc0] = Aero3Key.F3,
    [0xffc1] = Aero3Key.F4,
    [0xffc2] = Aero3Key.F5,
    [0xffc3] = Aero3Key.F6,
    [0xffc4] = Aero3Key.F7,
    [0xffc5] = Aero3Key.F8,
    [0xffc6] = Aero3Key.F9,
    [0xffc7] = Aero3Key.F10,
    [0xffc8] = Aero3Key.F11,
    [0xffc9] = Aero3Key.F12,
    [0xff61] = Aero3Key.PRINTSCREEN,
    [0xff14] = Aero3Key.SCROLLLOCK,
    [0xff13] = Aero3Key.PAUSE,
    [0x0060] = Aero3Key.BACKTICK,
    [0x0031] = Aero3Key.K1,
    [0x0032] = Aero3Key.K2,
    [0x0033] = Aero3Key.K3,
    [0x0034] = Aero3Key.K4,
    [0x0035] = Aero3Key.K5,
    [0x0036] = Aero3Key.K6,
    [0x0037] = Aero3Key.K7,
    [0x0038] = Aero3Key.K8,
    [0x0039] = Aero3Key.K9,
    [0x0030] = Aero3Key.K0,
    [0x002d] = Aero3Key.MINUS,
    [0x003d] = Aero3Key.EQUALS,
    [0xff08] = Aero3Key.BACKSPACE,
    [0xff09] = Aero3Key.TAB,
    [0xffe5] = Aero3Key.CAPSLOCK,
    [0xff0d] = Aero3Key.RETURN,
    [0x0020] = Aero3Key.SPACE,
    [0xffe1] = Aero3Key.SHIFTL,
    [0xffe2] = Aero3Key.SHIFTR,
    [0xffe3] = Aero3Key.CONTROLL,
    [0xffe4] = Aero3Key.CONTROLR,
    [0xffe9] = Aero3Key.ALTL,
    [0xffea] = Aero3Key.ALTR,
    [0xffeb] = Aero3Key.SUPERL,
    [0xffec] = Aero3Key.SUPERR,
    [0x0061] = Aero3Key.A,
    [0x0062] = Aero3Key.B,
    [0x0063] = Aero3Key.C,
    [0x0064] = Aero3Key.D,
    [0x0065] = Aero3Key.E,
    [0x0066] = Aero3Key.F,
    [0x0067] = Aero3Key.G,
    [0x0068] = Aero3Key.H,
    [0x0069] = Aero3Key.I,
    [0x006a] = Aero3Key.J,
    [0x006b] = Aero3Key.K,
    [0x006c] = Aero3Key.L,
    [0x006d] = Aero3Key.M,
    [0x006e] = Aero3Key.N,
    [0x006f] = Aero3Key.O,
    [0x0070] = Aero3Key.P,
    [0x0071] = Aero3Key.Q,
    [0x0072] = Aero3Key.R,
    [0x0073] = Aero3Key.S,
    [0x0074] = Aero3Key.T,
    [0x0075] = Aero3Key.U,
    [0x0076] = Aero3Key.V,
    [0x0077] = Aero3Key.W,
    [0x0078] = Aero3Key.X,
    [0x0079] = Aero3Key.Y,
    [0x007a] = Aero3Key.Z,
    [0x003b] = Aero3Key.SEMICOLON,
    [0x0027] = Aero3Key.QUOTE,
    [0x005c] = Aero3Key.BACKSLASH,
    [0x002c] = Aero3Key.COMMA,
    [0x002e] = Aero3Key.PERIOD,
    [0x002f] = Aero3Key.SLASH,
    [0x005b] = Aero3Key.BRACKET,
    [0x005d] = Aero3Key.CLOSEBRACKET,
    [0xff52] = Aero3Key.UP,
    [0xff54] = Aero3Key.DOWN,
    [0xff51] = Aero3Key.LEFT,
    [0xff53] = Aero3Key.RIGHT,
    [0xff63] = Aero3Key.INSERT,
    [0xffff] = Aero3Key.DELETE,
    [0xff50] = Aero3Key.HOME,
    [0xff57] = Aero3Key.END,
    [0xff55] = Aero3Key.PAGEUP,
    [0xff56] = Aero3Key.PAGEDOWN,
    [0xff7f] = Aero3Key.NUMLOCK,
    [0xffaf] = Aero3Key.KP_DIVIDE,
    [0xffaa] = Aero3Key.KP_MULTIPLY,
    [0xffad] = Aero3Key.KP_MINUS,
    [0xffab] = Aero3Key.KP_PLUS,
    [0xff8d] = Aero3Key.KP_ENTER,
    [0xffb0] = Aero3Key.KP_0,
    [0xffb1] = Aero3Key.KP_1,
    [0xffb2] = Aero3Key.KP_2,
    [0xffb3] = Aero3Key.KP_3,
    [0xffb4] = Aero3Key.KP_4,
    [0xffb5] = Aero3Key.KP_5,
    [0xffb6] = Aero3Key.KP_6,
    [0xffb7] = Aero3Key.KP_7,
    [0xffb8] = Aero3Key.KP_8,
    [0xffb9] = Aero3Key.KP_9,
    [0xffae] = Aero3Key.KP_PERIOD,
    [0x00ff] = Aero3Key.FINAL_KEY
};