module aero3::inputs;

typedef Aero3MouseInput = char;

enum Aero3Key : char {
    IDLE,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,

    PRINTSCREEN,
    SCROLLLOCK,
    PAUSE,
    BACKTICK,

    K1,
    K2,
    K3,
    K4,
    K5,
    K6,
    K7,
    K8,
    K9,
    K0,

    MINUS,
    EQUALS,
    BACKSPACE,
    TAB,
    CAPSLOCK,
    RETURN,
    SPACE,
    SHIFTL,
    SHIFTR,
    CONTROLL,
    CONTROLR,
    ALTL,
    ALTR,
    SUPERL,
    SUPERR,

    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,

    SEMICOLON,
    QUOTE,
    BACKSLASH,
    COMMA,
    PERIOD,
    SLASH,
    BRACKET,
    CLOSEBRACKET,

    UP,
    DOWN,
    LEFT,
    RIGHT,

    INSERT,
    DELETE,
    HOME,
    END,
    PAGEUP,
    PAGEDOWN,
    NUMLOCK,

    KP_DIVIDE,
    KP_MULTIPLY,
    KP_MINUS,
    KP_PLUS,
    KP_ENTER,
    KP_0,
    KP_1,
    KP_2,
    KP_3,
    KP_4,
    KP_5,
    KP_6,
    KP_7,
    KP_8,
    KP_9,
    KP_PERIOD,

    FINAL_KEY,
    ESCAPE,
}

Aero3Key[] w_key_code = {
    [0x0000] = Aero3Key.IDLE,
    [0x1B] = Aero3Key.ESCAPE,
    [0x70] = Aero3Key.F1,
    [0x71] = Aero3Key.F2,
    [0x72] = Aero3Key.F3,
    [0x73] = Aero3Key.F4,
    [0x74] = Aero3Key.F5,
    [0x75] = Aero3Key.F6,
    [0x76] = Aero3Key.F7,
    [0x77] = Aero3Key.F8,
    [0x78] = Aero3Key.F9,
    [0x79] = Aero3Key.F10,
    [0x7A] = Aero3Key.F11,
    [0x7B] = Aero3Key.F12,
    [0x2C] = Aero3Key.PRINTSCREEN,
    [0x91] = Aero3Key.SCROLLLOCK,
    [0x13] = Aero3Key.PAUSE,
    [0xC0] = Aero3Key.BACKTICK,
    [0x31] = Aero3Key.K1,
    [0x32] = Aero3Key.K2,
    [0x33] = Aero3Key.K3,
    [0x34] = Aero3Key.K4,
    [0x35] = Aero3Key.K5,
    [0x36] = Aero3Key.K6,
    [0x37] = Aero3Key.K7,
    [0x38] = Aero3Key.K8,
    [0x39] = Aero3Key.K9,
    [0x30] = Aero3Key.K0,
    [0xBD] = Aero3Key.MINUS,
    [0xBB] = Aero3Key.EQUALS,
    [0x08] = Aero3Key.BACKSPACE,
    [0x09] = Aero3Key.TAB,
    [0x14] = Aero3Key.CAPSLOCK,
    [0x0D] = Aero3Key.RETURN,
    [0x20] = Aero3Key.SPACE,
    [0xA0] = Aero3Key.SHIFTL,
    [0xA1] = Aero3Key.SHIFTR,
    [0xA2] = Aero3Key.CONTROLL,
    [0xA3] = Aero3Key.CONTROLR,
    [0xA4] = Aero3Key.ALTL,
    [0xA5] = Aero3Key.ALTR,
    [0x5B] = Aero3Key.SUPERL,
    [0x5C] = Aero3Key.SUPERR,
    [0x41] = Aero3Key.A,
    [0x42] = Aero3Key.B,
    [0x43] = Aero3Key.C,
    [0x44] = Aero3Key.D,
    [0x45] = Aero3Key.E,
    [0x46] = Aero3Key.F,
    [0x47] = Aero3Key.G,
    [0x48] = Aero3Key.H,
    [0x49] = Aero3Key.I,
    [0x4A] = Aero3Key.J,
    [0x4B] = Aero3Key.K,
    [0x4C] = Aero3Key.L,
    [0x4D] = Aero3Key.M,
    [0x4E] = Aero3Key.N,
    [0x4F] = Aero3Key.O,
    [0x50] = Aero3Key.P,
    [0x51] = Aero3Key.Q,
    [0x52] = Aero3Key.R,
    [0x53] = Aero3Key.S,
    [0x54] = Aero3Key.T,
    [0x55] = Aero3Key.U,
    [0x56] = Aero3Key.V,
    [0x57] = Aero3Key.W,
    [0x58] = Aero3Key.X,
    [0x59] = Aero3Key.Y,
    [0x5A] = Aero3Key.Z,
    [0xBA] = Aero3Key.SEMICOLON,
    [0xDE] = Aero3Key.QUOTE,
    [0xDC] = Aero3Key.BACKSLASH,
    [0xBC] = Aero3Key.COMMA,
    [0xBE] = Aero3Key.PERIOD,
    [0xBF] = Aero3Key.SLASH,
    [0xDB] = Aero3Key.BRACKET,
    [0xDD] = Aero3Key.CLOSEBRACKET,
    [0x26] = Aero3Key.UP,
    [0x28] = Aero3Key.DOWN,
    [0x25] = Aero3Key.LEFT,
    [0x27] = Aero3Key.RIGHT,
    [0x2D] = Aero3Key.INSERT,
    [0x2E] = Aero3Key.DELETE,
    [0x24] = Aero3Key.HOME,
    [0x23] = Aero3Key.END,
    [0x21] = Aero3Key.PAGEUP,
    [0x22] = Aero3Key.PAGEDOWN,
    [0x90] = Aero3Key.NUMLOCK,
    [0x6F] = Aero3Key.KP_DIVIDE,
    [0x6A] = Aero3Key.KP_MULTIPLY,
    [0x6D] = Aero3Key.KP_MINUS,
    [0x6B] = Aero3Key.KP_PLUS,
    [0x0D] = Aero3Key.KP_ENTER,
    [0x60] = Aero3Key.KP_0,
    [0x61] = Aero3Key.KP_1,
    [0x62] = Aero3Key.KP_2,
    [0x63] = Aero3Key.KP_3,
    [0x64] = Aero3Key.KP_4,
    [0x65] = Aero3Key.KP_5,
    [0x66] = Aero3Key.KP_6,
    [0x67] = Aero3Key.KP_7,
    [0x68] = Aero3Key.KP_8,
    [0x69] = Aero3Key.KP_9,
    [0x6E] = Aero3Key.KP_PERIOD,
    [0xFF] = Aero3Key.FINAL_KEY,
};

Aero3Key[] l_key_code = {
    [0] = Aero3Key.IDLE,
    [9] = Aero3Key.ESCAPE,
    [67] = Aero3Key.F1,
    [68] = Aero3Key.F2,
    [69] = Aero3Key.F3,
    [70] = Aero3Key.F4,
    [71] = Aero3Key.F5,
    [72] = Aero3Key.F6,
    [73] = Aero3Key.F7,
    [74] = Aero3Key.F8,
    [75] = Aero3Key.F9,
    [76] = Aero3Key.F10,
    [95] = Aero3Key.F11,
    [96] = Aero3Key.F12,
    [111] = Aero3Key.PRINTSCREEN,
    [78] = Aero3Key.SCROLLLOCK,
    [127] = Aero3Key.PAUSE,
    [49] = Aero3Key.BACKTICK,
    [10] = Aero3Key.K1,
    [11] = Aero3Key.K2,
    [12] = Aero3Key.K3,
    [13] = Aero3Key.K4,
    [14] = Aero3Key.K5,
    [15] = Aero3Key.K6,
    [16] = Aero3Key.K7,
    [17] = Aero3Key.K8,
    [18] = Aero3Key.K9,
    [19] = Aero3Key.K0,
    [20] = Aero3Key.MINUS,
    [21] = Aero3Key.EQUALS,
    [22] = Aero3Key.BACKSPACE,
    [23] = Aero3Key.TAB,
    [66] = Aero3Key.CAPSLOCK,
    [36] = Aero3Key.RETURN,
    [65] = Aero3Key.SPACE,
    [50] = Aero3Key.SHIFTL,
    [62] = Aero3Key.SHIFTR,
    [37] = Aero3Key.CONTROLL,
    [105] = Aero3Key.CONTROLR,
    [64] = Aero3Key.ALTL,
    [108] = Aero3Key.ALTR,
    [133] = Aero3Key.SUPERL,
    [135] = Aero3Key.SUPERR,
    [38] = Aero3Key.A,
    [56] = Aero3Key.B,
    [54] = Aero3Key.C,
    [40] = Aero3Key.D,
    [26] = Aero3Key.E,
    [41] = Aero3Key.F,
    [42] = Aero3Key.G,
    [43] = Aero3Key.H,
    [31] = Aero3Key.I,
    [44] = Aero3Key.J,
    [45] = Aero3Key.K,
    [46] = Aero3Key.L,
    [58] = Aero3Key.M,
    [57] = Aero3Key.N,
    [32] = Aero3Key.O,
    [33] = Aero3Key.P,
    [24] = Aero3Key.Q,
    [27] = Aero3Key.R,
    [39] = Aero3Key.S,
    [28] = Aero3Key.T,
    [30] = Aero3Key.U,
    [55] = Aero3Key.V,
    [25] = Aero3Key.W,
    [53] = Aero3Key.X,
    [29] = Aero3Key.Y,
    [52] = Aero3Key.Z,
    [47] = Aero3Key.SEMICOLON,
    [48] = Aero3Key.QUOTE,
    [51] = Aero3Key.BACKSLASH,
    [59] = Aero3Key.COMMA,
    [60] = Aero3Key.PERIOD,
    [61] = Aero3Key.SLASH,
    [34] = Aero3Key.BRACKET,
    [35] = Aero3Key.CLOSEBRACKET,
    [111] = Aero3Key.UP,
    [116] = Aero3Key.DOWN,
    [113] = Aero3Key.LEFT,
    [114] = Aero3Key.RIGHT,
    [118] = Aero3Key.INSERT,
    [119] = Aero3Key.DELETE,
    [110] = Aero3Key.HOME,
    [115] = Aero3Key.END,
    [112] = Aero3Key.PAGEUP,
    [117] = Aero3Key.PAGEDOWN,
    [77] = Aero3Key.NUMLOCK,
    [106] = Aero3Key.KP_DIVIDE,
    [63] = Aero3Key.KP_MULTIPLY,
    [82] = Aero3Key.KP_MINUS,
    [79] = Aero3Key.KP_7,
    [80] = Aero3Key.KP_8,
    [81] = Aero3Key.KP_9,
    [83] = Aero3Key.KP_4,
    [84] = Aero3Key.KP_5,
    [85] = Aero3Key.KP_6,
    [87] = Aero3Key.KP_1,
    [88] = Aero3Key.KP_2,
    [89] = Aero3Key.KP_3,
    [90] = Aero3Key.KP_0,
    [91] = Aero3Key.KP_PERIOD,
    [104] = Aero3Key.KP_ENTER,
    [255] = Aero3Key.FINAL_KEY
};