module aero3::core::input_handler;

enum Aero3Key : char {
    ESCAPE,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,

    PRINTSCREEN,
    SCROLLLOCK,
    PAUSE,
    BACKTICK,

    K1,
    K2,
    K3,
    K4,
    K5,
    K6,
    K7,
    K8,
    K9,
    K0,

    MINUS,
    EQUALS,
    BACKSPACE,
    TAB,
    CAPSLOCK,
    RETURN,
    SPACE,
    SHIFTL,
    SHIFTR,
    CONTROLL,
    CONTROLR,
    ALTL,
    ALTR,
    SUPERL,
    SUPERR,

    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,

    SEMICOLON,
    QUOTE,
    BACKSLASH,
    COMMA,
    PERIOD,
    SLASH,
    BRACKET,
    CLOSEBRACKET,

    UP,
    DOWN,
    LEFT,
    RIGHT,

    INSERT,
    DELETE,
    HOME,
    END,
    PAGEUP,
    PAGEDOWN,
    NUMLOCK,

    KP_DIVIDE,
    KP_MULTIPLY,
    KP_MINUS,
    KP_PLUS,
    KP_ENTER,
    KP_0,
    KP_1,
    KP_2,
    KP_3,
    KP_4,
    KP_5,
    KP_6,
    KP_7,
    KP_8,
    KP_9,
    KP_PERIOD,

    FINAL_KEY,
}

char[] wkey = {
    [(int)Aero3Key.ESCAPE] = 0x1B,
    [(int)Aero3Key.F1] = 0x70,
    [(int)Aero3Key.F2] = 0x71,
    [(int)Aero3Key.F3] = 0x72,
    [(int)Aero3Key.F4] = 0x73,
    [(int)Aero3Key.F5] = 0x74,
    [(int)Aero3Key.F6] = 0x75,
    [(int)Aero3Key.F7] = 0x76,
    [(int)Aero3Key.F8] = 0x77,
    [(int)Aero3Key.F9] = 0x78,
    [(int)Aero3Key.F10] = 0x79,
    [(int)Aero3Key.F11] = 0x7A,
    [(int)Aero3Key.F12] = 0x7B,
    [(int)Aero3Key.PRINTSCREEN] = 0x2C,
    [(int)Aero3Key.SCROLLLOCK] = 0x91,
    [(int)Aero3Key.PAUSE] = 0x13,
    [(int)Aero3Key.BACKTICK] = 0xC0,
    [(int)Aero3Key.K1] = 0x31,
    [(int)Aero3Key.K2] = 0x32,
    [(int)Aero3Key.K3] = 0x33,
    [(int)Aero3Key.K4] = 0x34,
    [(int)Aero3Key.K5] = 0x35,
    [(int)Aero3Key.K6] = 0x36,
    [(int)Aero3Key.K7] = 0x37,
    [(int)Aero3Key.K8] = 0x38,
    [(int)Aero3Key.K9] = 0x39,
    [(int)Aero3Key.K0] = 0x30,
    [(int)Aero3Key.MINUS] = 0xBD,
    [(int)Aero3Key.EQUALS] = 0xBB,
    [(int)Aero3Key.BACKSPACE] = 0x08,
    [(int)Aero3Key.TAB] = 0x09,
    [(int)Aero3Key.CAPSLOCK] = 0x14,
    [(int)Aero3Key.RETURN] = 0x0D,
    [(int)Aero3Key.SPACE] = 0x20,
    [(int)Aero3Key.SHIFTL] = 0xA0,
    [(int)Aero3Key.SHIFTR] = 0xA1,
    [(int)Aero3Key.CONTROLL] = 0xA2,
    [(int)Aero3Key.CONTROLR] = 0xA3,
    [(int)Aero3Key.ALTL] = 0xA4,
    [(int)Aero3Key.ALTR] = 0xA5,
    [(int)Aero3Key.SUPERL] = 0x5B,
    [(int)Aero3Key.SUPERR] = 0x5C,
    [(int)Aero3Key.A] = 0x41,
    [(int)Aero3Key.B] = 0x42,
    [(int)Aero3Key.C] = 0x43,
    [(int)Aero3Key.D] = 0x44,
    [(int)Aero3Key.E] = 0x45,
    [(int)Aero3Key.F] = 0x46,
    [(int)Aero3Key.G] = 0x47,
    [(int)Aero3Key.H] = 0x48,
    [(int)Aero3Key.I] = 0x49,
    [(int)Aero3Key.J] = 0x4A,
    [(int)Aero3Key.K] = 0x4B,
    [(int)Aero3Key.L] = 0x4C,
    [(int)Aero3Key.M] = 0x4D,
    [(int)Aero3Key.N] = 0x4E,
    [(int)Aero3Key.O] = 0x4F,
    [(int)Aero3Key.P] = 0x50,
    [(int)Aero3Key.Q] = 0x51,
    [(int)Aero3Key.R] = 0x52,
    [(int)Aero3Key.S] = 0x53,
    [(int)Aero3Key.T] = 0x54,
    [(int)Aero3Key.U] = 0x55,
    [(int)Aero3Key.V] = 0x56,
    [(int)Aero3Key.W] = 0x57,
    [(int)Aero3Key.X] = 0x58,
    [(int)Aero3Key.Y] = 0x59,
    [(int)Aero3Key.Z] = 0x5A,
    [(int)Aero3Key.SEMICOLON] = 0xBA,
    [(int)Aero3Key.QUOTE] = 0xDE,
    [(int)Aero3Key.BACKSLASH] = 0xDC,
    [(int)Aero3Key.COMMA] = 0xBC,
    [(int)Aero3Key.PERIOD] = 0xBE,
    [(int)Aero3Key.SLASH] = 0xBF,
    [(int)Aero3Key.BRACKET] = 0xDB,
    [(int)Aero3Key.CLOSEBRACKET] = 0xDD,
    [(int)Aero3Key.UP] = 0x26,
    [(int)Aero3Key.DOWN] = 0x28,
    [(int)Aero3Key.LEFT] = 0x25,
    [(int)Aero3Key.RIGHT] = 0x27,
    [(int)Aero3Key.INSERT] = 0x2D,
    [(int)Aero3Key.DELETE] = 0x2E,
    [(int)Aero3Key.HOME] = 0x24,
    [(int)Aero3Key.END] = 0x23,
    [(int)Aero3Key.PAGEUP] = 0x21,
    [(int)Aero3Key.PAGEDOWN] = 0x22,
    [(int)Aero3Key.NUMLOCK] = 0x90,
    [(int)Aero3Key.KP_DIVIDE] = 0x6F,
    [(int)Aero3Key.KP_MULTIPLY] = 0x6A,
    [(int)Aero3Key.KP_MINUS] = 0x6D,
    [(int)Aero3Key.KP_PLUS] = 0x6B,
    [(int)Aero3Key.KP_ENTER] = 0x0D,
    [(int)Aero3Key.KP_0] = 0x60,
    [(int)Aero3Key.KP_1] = 0x61,
    [(int)Aero3Key.KP_2] = 0x62,
    [(int)Aero3Key.KP_3] = 0x63,
    [(int)Aero3Key.KP_4] = 0x64,
    [(int)Aero3Key.KP_5] = 0x65,
    [(int)Aero3Key.KP_6] = 0x66,
    [(int)Aero3Key.KP_7] = 0x67,
    [(int)Aero3Key.KP_8] = 0x68,
    [(int)Aero3Key.KP_9] = 0x69,
    [(int)Aero3Key.KP_PERIOD] = 0x6E,
    [(int)Aero3Key.FINAL_KEY] = 0xFF,
};

char[] lkey = {
    [(int)(int)Aero3Key.ESCAPE] = 9,
    [(int)(int)Aero3Key.F1] = 67,
    [(int)(int)Aero3Key.F2] = 68,
    [(int)(int)Aero3Key.F3] = 69,
    [(int)(int)Aero3Key.F4] = 70,
    [(int)(int)Aero3Key.F5] = 71,
    [(int)(int)Aero3Key.F6] = 72,
    [(int)(int)Aero3Key.F7] = 73,
    [(int)(int)Aero3Key.F8] = 74,
    [(int)(int)Aero3Key.F9] = 75,
    [(int)(int)Aero3Key.F10] = 76,
    [(int)(int)Aero3Key.F11] = 95,
    [(int)(int)Aero3Key.F12] = 96,
    [(int)(int)Aero3Key.PRINTSCREEN] = 107,
    [(int)(int)Aero3Key.SCROLLLOCK] = 78,
    [(int)(int)Aero3Key.PAUSE] = 127,
    [(int)(int)Aero3Key.BACKTICK] = 49,
    [(int)(int)Aero3Key.K1] = 10,
    [(int)(int)Aero3Key.K2] = 11,
    [(int)(int)Aero3Key.K3] = 12,
    [(int)(int)Aero3Key.K4] = 13,
    [(int)(int)Aero3Key.K5] = 14,
    [(int)(int)Aero3Key.K6] = 15,
    [(int)(int)Aero3Key.K7] = 16,
    [(int)(int)Aero3Key.K8] = 17,
    [(int)(int)Aero3Key.K9] = 18,
    [(int)(int)Aero3Key.K0] = 19,
    [(int)(int)Aero3Key.MINUS] = 20,
    [(int)(int)Aero3Key.EQUALS] = 21,
    [(int)(int)Aero3Key.BACKSPACE] = 22,
    [(int)(int)Aero3Key.TAB] = 23,
    [(int)(int)Aero3Key.CAPSLOCK] = 66,
    [(int)(int)Aero3Key.RETURN] = 36,
    [(int)(int)Aero3Key.SPACE] = 65,
    [(int)Aero3Key.SHIFTL] = 50,
    [(int)Aero3Key.SHIFTR] = 62,
    [(int)Aero3Key.CONTROLL] = 37,
    [(int)Aero3Key.CONTROLR] = 105,
    [(int)Aero3Key.ALTL] = 64,
    [(int)Aero3Key.ALTR] = 108,
    [(int)Aero3Key.SUPERL] = 133,
    [(int)Aero3Key.SUPERR] = 134,
    [(int)Aero3Key.A] = 38,
    [(int)Aero3Key.B] = 56,
    [(int)Aero3Key.C] = 54,
    [(int)Aero3Key.D] = 40,
    [(int)Aero3Key.E] = 26,
    [(int)Aero3Key.F] = 41,
    [(int)Aero3Key.G] = 42,
    [(int)Aero3Key.H] = 43,
    [(int)Aero3Key.I] = 31,
    [(int)Aero3Key.J] = 44,
    [(int)Aero3Key.K] = 45,
    [(int)Aero3Key.L] = 46,
    [(int)Aero3Key.M] = 58,
    [(int)Aero3Key.N] = 57,
    [(int)Aero3Key.O] = 32,
    [(int)Aero3Key.P] = 33,
    [(int)Aero3Key.Q] = 24,
    [(int)Aero3Key.R] = 27,
    [(int)Aero3Key.S] = 39,
    [(int)Aero3Key.T] = 28,
    [(int)Aero3Key.U] = 30,
    [(int)Aero3Key.V] = 55,
    [(int)Aero3Key.W] = 25,
    [(int)Aero3Key.X] = 53,
    [(int)Aero3Key.Y] = 29,
    [(int)Aero3Key.Z] = 52,
    [(int)Aero3Key.SEMICOLON] = 47,
    [(int)Aero3Key.QUOTE] = 48,
    [(int)Aero3Key.BACKSLASH] = 51,
    [(int)Aero3Key.COMMA] = 59,
    [(int)Aero3Key.PERIOD] = 60,
    [(int)Aero3Key.SLASH] = 61,
    [(int)Aero3Key.BRACKET] = 34,
    [(int)Aero3Key.CLOSEBRACKET] = 35,
    [(int)Aero3Key.UP] = 111,
    [(int)Aero3Key.DOWN] = 116,
    [(int)Aero3Key.LEFT] = 113,
    [(int)Aero3Key.RIGHT] = 114,
    [(int)Aero3Key.INSERT] = 118,
    [(int)Aero3Key.DELETE] = 119,
    [(int)Aero3Key.HOME] = 110,
    [(int)Aero3Key.END] = 115,
    [(int)Aero3Key.PAGEUP] = 112,
    [(int)Aero3Key.PAGEDOWN] = 117,
    [(int)Aero3Key.NUMLOCK] = 77,
    [(int)Aero3Key.KP_DIVIDE] = 106,
    [(int)Aero3Key.KP_MULTIPLY] = 63,
    [(int)Aero3Key.KP_MINUS] = 82,
    [(int)Aero3Key.KP_PLUS] = 86,
    [(int)Aero3Key.KP_ENTER] = 104,
    [(int)Aero3Key.KP_0] = 90,
    [(int)Aero3Key.KP_1] = 87,
    [(int)Aero3Key.KP_2] = 88,
    [(int)Aero3Key.KP_3] = 89,
    [(int)Aero3Key.KP_4] = 83,
    [(int)Aero3Key.KP_5] = 84,
    [(int)Aero3Key.KP_6] = 85,
    [(int)Aero3Key.KP_7] = 79,
    [(int)Aero3Key.KP_8] = 80,
    [(int)Aero3Key.KP_9] = 81,
    [(int)Aero3Key.KP_PERIOD] = 91,
    [(int)Aero3Key.FINAL_KEY] = 255,
};